<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Ремонт квартир</title>
</head>

<body>

	<nav class="navbar">
		<div class="container">
			<div class="navbar-block">
				<div class="navbar__logo">
					<img src="img/logo.png" alt="Логотип">
				</div> <!-- /.navbar__logo -->
				<div class="navbar__info">
					<div class="navbar__contacts">
						<span class="navbar__adress">Калуга, Москва, МО</span>
						<a class="navbar__phone" href="tel:+7(495)42-251-31">+7 (495) 42-251-31</a>
					</div> <!-- navbar__contacts -->
					<button class="button navbar__button" id="button">Перезвоните мне</button>
				</div>
				<!--navbar__info-->
			</div> <!-- /.navbar-block -->
		</div> <!-- /.container -->
	</nav> <!-- /.navbar -->

	<main>
		<section class="hero">
			<div class="container">
				<div class="hero-block">
					<div class="hero-text">
						<h1 class="hero-text__title">Внутренняя отделка помещений "под ключ"</h1>
						<span class="hero-text__subtitle">с гарантией качества, прописанной в договоре</span>
						<ul class="hero-list">
							<li class="hero-list__item animated bounceIn">
								<div class="hero-list__image">
									<img src="./img/hero/1-time.svg" alt="clock">
								</div>
								<span class="hero-list__text">Точно соблюдаем сроки</span>
							</li>
							<li class="hero-list__item animated bounceIn delay-1s">
								<div class="hero-list__image">
									<img src="./img/hero/1-calc.svg" alt="calculator">
								</div>
								<span class="hero-list__text">Рассчитаем смету на работы и материалы в день обращения</span>
							</li>
							<li class="hero-list__item animated bounceIn delay-2s">
								<div class="hero-list__image">
									<img src="./img/hero/1-variant.svg" alt="plan">
								</div>
								<span class="hero-list__text">Предложим более 100 вариантов исполнения дизайна Вашего жилья</span>
							</li>
						</ul>

					</div>
					<!--/.hero-text-->
					<div class="hero-image">
						<img src="./img/hero/1.jpg" alt="План квартиры">
					</div>
				</div>
				<!--/.hero-block-->
			</div>
			<!--/.container-->
		</section>
		<!--/.hero-->
		<section class="offer section">
			<div class="container">
				<div class="offer-block">
					<h2 class="section-title offer__title">Мы бесплатно разработаем дизайн-проект Вашего жилья и реализуем его!
					</h2>
					<!-- /.section-title -->
					<span class="section-subtitle offer__subtitle">Оставьте заявку на разработку бесплатного
						дизайн-проекта!</span>
					<!-- /.section-subtitle -->
					<form action="#" id="offer-form" class="form offer__form">
						<input type="text" name="usernameOffer" class="input offer__input" required placeholder="Ваше имя">
						<input type="tel" name="phoneOffer" class="input offer__input phone" required placeholder="Ваш телефон">
						<button class="button offer__button">Получить бесплатный дизайн-проект</button>
					</form>
					<div class="offer-call-back">
						<span class="offer__manager">Наш менеджер перезвонит Вам в течение 60 секунд</span>
						<div class="offer__contat-you">
							<span class="offer__you">или перезвоните нам сами</span>
							<a class="offer__phone" href="tel:+7(495)42-251-31">+7 (495) 42-251-31</a>
						</div>
						<!--/."offer-callback-->
					</div>
					<!-- /.form offer__call-back-->
				</div>
				<!--/.offer-block-->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.offer -->
		<section class="section portfolio">
			<div class="container">
				<h2 class="section-title portfolio__title">
					Работая с 2007 года, <br>мы сделали более 500 ремонтов в квартирах и домах
				</h2>
				<div class="slider">
					<div class="slider__item"><img class="slider__img" src="img/portfolio/slide-1.jpg" alt="Пример ремонта фото">
					</div>
					<div class="slider__item"><img class="slider__img" src="img/portfolio/slide-2.jpg" alt="Пример ремонта фото">
					</div>
					<div class="slider__item"><img class="slider__img" src="img/portfolio/slide-3.jpg" alt="Пример ремонта фото">
					</div>
					<div class="slider__item"><img class="slider__img" src="img/portfolio/slide-1.jpg" alt="Пример ремонта фото">
					</div>
					<div class="slider__item"><img class="slider__img" src="img/portfolio/slide-2.jpg" alt="Пример ремонта фото">
					</div>
					<div class="slider__item"><img class="slider__img" src="img/portfolio/slide-3.jpg" alt="Пример ремонта фото">
					</div>
				</div>
				<!-- /.slider -->
				<div class="arrows portfolio__arrows">
					<div class="arrows__left">
						<img src="img/portfolio/left-arrow.png" alt="кнопка в лево">
					</div>
					<div class="arrows__right">
						<img src="img/portfolio/right-arrow.png" alt="кнопка в право">
					</div>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section portfolio -->

		<section class="section price">
			<div class="container">
				<h2 class="section-title price__title">У нас очень гибкая система скидок на комплексные работы!</h2>
				<!-- /.h2 section-title price__title -->
				<span class="section-subtitle price__subtitle">Прайс на наши услуги</span>
				<!-- /.section-subtitle price-subtitle -->
				<div class="cards">
					<div class="card price__card">
						<div class="card__image"><img class="card-image" src="img/price/price-1.jpg" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Ремонт ванных комнат и с/у</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
					<div class="card price__card">
						<div class="card__image"><img class="card-image" src="img/price/price-2.jpg" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Ремонт комнат и квартир</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
					<div class="card price__card">
						<div class="card__image"><img class="card-image" src="img/price/price-3.jpg" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Отделка офисных помещений</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
					<div class="card price__card">
						<div class="card__image"><img class="card-image" src="img/price/price-4.jpg" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Ремонт в новостройках</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
					<div class="card price__card">
						<div class="card__image"><img class="card-image" src="img/price/price-5.jpg" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Ремонт кухонь</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
					<div class="card price__card">
						<div class="card__image"><img class="card-image" src="img/price/price-6.jpg" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Ремонт дач и коттеджей</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
				</div>
				<!-- /.cards -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section price -->

		<section class="section brif">
			<div class="container">
				<div class="brif-block">

					<div class="interview brif__interview">
						<h3 class="interview__title">Мы можем озвучить Вам примерную стоимость работы и материалов по телефону</h3>
						<span class="interview__subtitle">Для этого нужно ответить на 4 вопроса</span>
						<ul class="interview-list">
							<li class="interview-list__item animated bounceIn">
								<span class="interview-list__counter">1</span>
								<span class="interview-list__text">Какова площадь помещения?</span>
							</li>
							<li class="interview-list__item animated bounceIn delay-1s">
								<span class="interview-list__counter">2</span>
								<span class="interview-list__text">У Вас новостройка или вторичное жилье?</span>
							</li>
							<li class="interview-list__item animated bounceIn delay-2s">
								<span class="interview-list__counter">3</span>
								<span class="interview-list__text">Где находится помещение, в котором будет производиться ремонт?</span>
							</li>
							<li class="interview-list__item animated bounceIn delay-3s">
								<span class="interview-list__counter">4</span>
								<span class="interview-list__text">Назначение помещения?</span>
							</li>
						</ul>
					</div>
					<!-- /.interview -->

					<div class="form brif__form">
						<h3 class="form__title">Оставьте заявку на бесплатный расчет ремонта по телефону</h3>
						<span class="form__subtitle">Для этого заполните форму ниже</span>
						<form action="#" id="brif-form">
							<input type="text" name="username" class="input brif__input" placeholder="Ваше имя">
							<input type="tel" name="phone" required class="input brif__input phone" placeholder="Ваш телефон">
							<input type="email" name="email" required class="input brif__input" placeholder="Ваш E-mail">
							<button class="button brif__button">Узнать стоимость</button>
						</form>
						<span class="form__discription">Мы перезвоним Вам в течение 60 секунд</span>
					</div>
					<!-- /.brif__form -->

				</div>
				<!-- /.brif-block -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section brif -->
	</main>

	<footer class="footer">
		<div class="map" id="map">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6c320c29f3a210f86ad4efbf1122adf7a6580092cf7dae1c3a05548e5fde332e&amp;width=100%25&amp;height=640&amp;lang=ru_RU&amp;scroll=false"></script>
		</div>
		
		<div class="container">
			<div class="contacts-block">
				<div class="contacts">
					<h3 class="contacts__title">Приезжайте к нам в гости!	Проконсультируем Вас <br>	по всем вопросам ремонта</h3>
					<ul class="contacts-list">
						<li class="contacts-list__item">
							<span class="contacts-list__icon">
								<img src="img/footer/map-placeholder.png" alt="иконка местоположения">
							</span> 
							<span class="contacts-list__text">г. Москва <br> <strong>	ул. Ленинга, д. 10,<br>	корпус 2, оф. 308</strong></span> 
						</li>
						<li class="contacts-list__item">
							<span class="contacts-list__icon">
								<img src="img/footer/clock-with-white-face.png" alt="иконка часов">
							</span> 
							<span class="contacts-list__text">Режим работы: <br>	<strong> с 9:00 до 18:00 </strong></span> 
						</li>
						<li class="contacts-list__item">
							<span class="contacts-list__icon">
								<img src="img/footer/phone-call-button.png" alt="иконка телефона">
							</span> 
							<span class="contacts-list__text">Телефон: <br> 
								<a class="contacts-list__phone" href="tel:+7(495)42-251-31">+ 7 (495) 42-251-31</a> </span> 
						</li>
					</ul>
					<!-- /.contacts-list -->
				</div>
			</div>
		</div>
	</footer>

	<div class="row-up">
		<img class="row-up__img" src="img/chevron-circle-up-solid.svg" id='row' alt="Стрелка вверх">
	</div>

	<div class="modal" id='modal'>
		<div class="modal-dialog">
			<button class="modal-dialog__close" id='close'>&times;</button>
			<h4 class="modal-dialog__title">Узнайте точную стоимость ремонта по телефону!</h4>
			<span class="modal-dialog__subtitle">Заполните поля ниже - мы свяжемся с Вами</span>
			<form action="#" id='modal-form' class="form modal__form">
				<input type="text" name="username" required class="input modal__input" placeholder="Ваше имя">
				<input type="tel" name="phone" class="input modal__input phone" required placeholder="Ваш телефон"
					pattern="+7([0-9]{3})[0-9]{3}-[0-9]{4}">
				<button class="button modal__button">Узнать стоимость</button>
			</form>
			<span class="modal-dialog__call-back">Или Вы можете перезвонить нам сами по телефону: </span>
			<a class="modal-dialog__phone" href="tel:+7(8182)42-51-31">+7 (8182) 42-51-31</a>
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<!-- <script src="js/main.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/modal.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.maskedinput.min.js">	</script>


	<script>
		/*Иницилизация WOW.js*/
		new WOW().init();

		$(document).ready(function () {

			/*Валидация формы*/
			$('#brif-form').validate({
				errorClass: "invalid",
				errorElement: "div",
				focusInvalid: false,

				rules: {
					username: {
						required: true,
						minlength: 2,
						maxlength: 15
					},
					phone: {
						required: true
					},
					email: {
						required: true,
						email: true
					}
				},
				messages: {
					username: {
						required: "Укажите имя",
						minlength: jQuery.validator.format("Минимальное значение - 2 символа"),
						maxlength: jQuery.validator.format("Максимальное значение - 15 символов")
					},
					phone: "Укажите телефон",
					email: {
						required:"Укажите Ваш E-mail",
						email: "Укажите верный е-mail"
					}
				},
			});

			$('#modal-form').validate({
				errorClass: "invalid",
				errorElement: "div",
				focusInvalid: false,

				rules: {
					username: {
						required: true,
						minlength: 2,
						maxlength: 15
					},
					phone: {
						required: true
					},
				},
				messages: {
					username: {
						required: "Укажите имя",
						minlength: jQuery.validator.format("Минимальное значение - 2 символа"),
						maxlength: jQuery.validator.format("Максимальное значение - 15 символов")
					},
					phone: "Укажите телефон",
				},
			});

			$('#offer-form').validate({
				errorClass: "invalid",
				errorElement: "div",
				focusInvalid: false,

				rules: {
					usernameOffer: {
						required: true,
						minlength: 2,
						maxlength: 15
					},
					phoneOffer: {
						required: true
					},
				},
				messages: {
					usernameOffer: {
						required: "Укажите имя",
						minlength: jQuery.validator.format("Минимальное значение - 2 символа"),
						maxlength: jQuery.validator.format("Максимальное значение - 15 символов")
					},
					phoneOffer: "Укажите телефон"
				},
			});

			/*маска для телефона*/
			$('.phone').mask('+7 (999) 999-99-99');

			/*скрипт для слайдера*/
			$('.slider').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				prevArrow: $('.arrows__left'),
				nextArrow: $('.arrows__right'),
				responsive: [
					{
						breakpoint: 1200,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 1
						}
					},
					{
						breakpoint: 768,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1
						}
					}
				]
			});
		});
	</script>
</body>

</html>