*
	box-sizing: border-box
body
	+reg
img
	max-width: 100%
.container
  width: 1170px
  margin: auto
.section
	padding: 70px 0
	&-title
		max-width: 500px
		color: $text-color
		+bold
		text-align: center
	&-subtitle
		color: $text-color
		font-size: 16px
		font-weight: 400
.button
	padding: 18px 30px
	border-radius: 7px
	background-color: $main-color
	border: none
	outline: none
	+bold
	&:hover
		background-color: lighten($main-color,10%)
		transition-delay: 0.2s
		cursor: pointer
.input
	border: 1px solid $border-input
	padding: 20px 26px
	font-size: 15px
	border-radius: 10px
	&:focus
		border: 1px solid $border-input-focus
		outline: none
.invalid
	border: none
	font-size: 14px
	color: red
input.invalid
	margin-bottom: 0px
	border: 1px solid red
.row-up
	position: fixed
	left: 0
	bottom: 0
	width: 40px
.arrows
	&__left, &__right
		&:hover
			cursor: pointer
@media ( max-width: 1200px )
	.container
		width: 95%
@media (max-width: 768px)
	.container
		width: 90%
@media (max-width: 567px)
	.container
		width: 87%
	.section
		padding: 60px 0px
