@font-face {
  font-family: 'Museo Sans Light';
  src: url("../font/MuseoSansCyrl/MuseoSansCyrl-300.eot");
  src: url("../font/MuseoSansCyrl/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("../font/MuseoSansCyrl/MuseoSansCyrl-300.woff") format("woff"), url("../font/MuseoSansCyrl/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Bold';
  src: url("../font/MuseoSansCyrl/MuseoSansCyrl-700.eot");
  src: url("../font/MuseoSansCyrl/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../font/MuseoSansCyrl/MuseoSansCyrl-700.woff") format("woff"), url("../font/MuseoSansCyrl/MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Museo Sans Light, sans-serif;
  font-weight: 300;
}

img {
  max-width: 100%;
}

.container {
  width: 1170px;
  margin: auto;
}

.section {
  padding: 70px 0;
}

.section-title {
  max-width: 500px;
  color: #333333;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
  text-align: center;
}

.section-subtitle {
  color: #333333;
  font-size: 16px;
  font-weight: 400;
}

.button {
  padding: 18px 30px;
  border-radius: 7px;
  background-color: #ffd200;
  border: none;
  outline: none;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
}

.button:hover {
  background-color: #ffdb33;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  cursor: pointer;
}

.input {
  border: 1px solid #dddddd;
  padding: 20px 26px;
  font-size: 15px;
  border-radius: 10px;
}

.input:focus {
  border: 1px solid #ffd200;
  outline: none;
}

.invalid {
  border: none;
  font-size: 14px;
  color: red;
}

input.invalid {
  margin-bottom: 0px;
  border: 1px solid red;
}

.row-up {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 40px;
}

.arrows__left:hover, .arrows__right:hover {
  cursor: pointer;
}

@media (max-width: 1200px) {
  .container {
    width: 95%;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 567px) {
  .container {
    width: 87%;
  }
  .section {
    padding: 60px 0px;
  }
}

.navbar {
  padding: 8px 0;
  height: 88px;
}

.navbar-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 74px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
}

.navbar__phone {
  display: inline-block;
  margin-top: 1px;
  color: #333333;
  font-size: 20px;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
  font-weight: 400;
  text-decoration: none;
}

.navbar__adress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 13px;
  font-weight: 400;
}

.navbar__button {
  margin-left: 31px;
  padding: 19px 30px;
  font-size: 13px;
}

@media (max-width: 768px) {
  .navbar__phone {
    font-size: 16px;
  }
  .navbar__adress {
    font-size: 13px;
  }
  .navbar__button {
    padding: 15px 26px;
    font-size: 13px;
  }
  .navbar__logo {
    width: 90px;
    margin-top: 1px;
  }
}

@media (max-width: 567px) {
  .navbar {
    height: 76px;
  }
  .navbar__block {
    height: 76;
  }
  .navbar__contacts {
    display: none;
  }
  .navbar__button {
    width: 137px;
    height: 39px;
    padding: 12px 0;
    font-size: 10px;
  }
  .navbar__logo {
    width: 90px;
  }
}

.hero {
  padding: 55px 0 32px 0;
  background-color: #f5f5f5;
}

.hero-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

.hero-text {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-right: 40px;
}

.hero-text__title {
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
  font-size: 41px;
  line-height: 55px;
  margin-bottom: 35px;
}

.hero-text__subtitle {
  display: inline-block;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 70px;
}

.hero-list {
  margin: 0;
  padding: 0;
}

.hero-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
}

.hero-list__item:last-child {
  margin-bottom: 0;
}

.hero-list__image {
  width: 40px;
  height: 40px;
  border: 2px solid #ffd200;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 30px;
}

.hero-list__text {
  width: 235px;
  font-size: 14px;
  line-height: 23px;
}

@media (max-width: 991px) {
  .hero-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero-list {
    margin-bottom: 44px;
  }
  .hero-text {
    padding-right: 10px;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 11px 0;
  }
  .hero-text {
    padding: 7px 0 0 0;
  }
  .hero-text__title {
    font-size: 23px;
    line-height: 1.3;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .hero-text__subtitle {
    width: 250px;
    font-size: 18px;
    line-height: 1.2;
    margin-top: 5px;
    margin-bottom: 25px;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-list__text {
    font-size: 12px;
    line-height: 1.4;
  }
  .hero-list__image {
    margin-right: 15px;
  }
  .hero-image {
    width: 100%;
  }
}

.offer {
  background: url("../img/offer/2.jpg") no-repeat;
  background-size: contain;
  background-position: center right;
  max-height: 595px;
  position: relative;
}

.offer:before {
  content: '';
  width: 50%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.offer-block {
  width: 50%;
  padding-right: 90px;
  position: relative;
}

.offer__title {
  max-width: 360px;
  font-size: 24px;
  line-height: 35px;
  margin-top: 0;
  margin-bottom: 19px;
  text-align: left;
}

.offer__subtitle {
  display: block;
  max-width: 250px;
  margin-bottom: 29px;
}

.offer__input {
  width: 240px;
  height: 65px;
}

.offer__input:first-child {
  margin-right: 10px;
}

.offer__button {
  margin-top: 30px;
  margin-bottom: 26px;
  width: 100%;
  min-height: 70px;
  font-size: 16px;
}

.offer-call-back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 15px;
  margin-right: 10px;
}

.offer__manager {
  width: 230px;
  margin-bottom: 18px;
  line-height: 24px;
}

.offer__phone {
  display: block;
  margin-top: 10px;
  color: #333333;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
}

#usernameOffer-error {
  position: absolute;
  left: 80px;
  top: 195px;
  color: red;
}

#phoneOffer-error {
  position: absolute;
  left: 320px;
  top: 195px;
  color: red;
}

@media (max-width: 1200px) {
  .offer {
    background-size: cover;
  }
  .offer-block {
    padding-right: 30px;
  }
  .offer__title {
    font-size: 17px;
    line-height: 22px;
  }
  .offer__subtitle {
    font-size: 14px;
  }
  .offer__manager {
    width: 100%;
  }
  .offer__input {
    width: 100%;
    margin-bottom: 10px;
  }
  .offer__button {
    font-size: 13px;
  }
  .offer-call-back {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #usernameOffer-error {
    top: 130px;
    left: 160px;
  }
  #phoneOffer-error {
    top: 210px;
    left: 150px;
  }
  input.offer__input.invalid {
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .offer {
    background: #fff;
  }
  .offer-block {
    width: 100%;
    padding-right: 0;
  }
  .offer__input {
    margin-bottom: 9px;
  }
  .offer__button {
    margin-bottom: 18px;
    padding: 10px 35px;
    font-size: 14px;
    line-height: 18px;
  }
  .offer-call-back {
    padding: 0 5px;
  }
  .offer__manager {
    margin-bottom: 10px;
    font-size: 15px;
  }
  #usernameOffer-error {
    left: 90px;
  }
  #phoneOffer-error {
    left: 90px;
  }
}

@media (max-width: 380px) {
  .offer__title {
    max-width: 300px;
  }
  #usernameOffer-error {
    top: 150px;
  }
  #phoneOffer-error {
    top: 230px;
  }
}

.modal {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-dialog {
  position: relative;
  margin: auto;
  text-align: center;
  width: 570px;
  height: 674px;
  background-color: #fff;
  padding: 40px;
}

.modal-dialog__close {
  background-color: #ffd200;
  border: 2px solid #000;
  border-radius: 12px;
}

.modal-dialog__title {
  margin: 40px auto 45px auto;
  margin-top: 33px;
  max-width: 294px;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
  color: #333333;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
}

.modal-dialog__subtitle {
  display: block;
  margin-bottom: 48px;
  font-family: Museo Sans Light, sans-serif;
  font-weight: 300;
  color: #333333;
  font-size: 16px;
}

.modal-dialog__close {
  position: absolute;
  top: 0;
  right: 0;
}

.modal-dialog__call-back {
  display: block;
  margin: 28px 115px 8px auto;
  width: 273px;
  color: #333333;
  font-family: Museo Sans Light, sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 20px;
}

.modal-dialog__phone {
  color: #333333;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
}

.modal__input {
  margin-bottom: 15px;
  padding-left: 20px;
  width: 370px;
  height: 65px;
}

.modal__button {
  width: 368px;
  height: 70px;
  margin-top: 17px;
  margin-left: 2px;
  padding-top: 11px;
  font-size: 16px;
}

.portfolio {
  background: #f5f5f5 url("../img/portfolio/portfolio-pattern.jpg") repeat-y center left;
  background-size: 50%;
}

.portfolio__title {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 90px;
  max-width: 790px;
  font-size: 30px;
  line-height: 45px;
}

.portfolio__arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  margin-top: 68px;
  margin-bottom: 23px;
  max-width: 120px;
}

.slider__img {
  margin: auto;
}

.price__title {
  margin: auto;
  margin-top: 23px;
  margin-bottom: 50px;
  max-width: 515px;
  font-size: 30px;
  line-height: 45px;
}

.price__subtitle {
  display: block;
  margin-bottom: 59px;
  text-align: center;
  font-size: 20px;
}

.price__card {
  margin-bottom: 64px;
}

.card {
  text-align: center;
  border: 1px solid #e8e8e8;
}

.card:hover {
  -webkit-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card:hover .card__image::before {
  opacity: 1;
}

.card__title {
  margin-bottom: 30px;
  font-size: 18px;
}

.card__image {
  position: relative;
}

.card__image:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ffd200), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card-image {
  display: block;
  margin: auto;
}

.card__link {
  display: inline-block;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  color: #333333;
  position: relative;
}

.card__link:hover::after {
  height: 12px;
}

.card__link::after {
  display: block;
  position: absolute;
  z-index: -1;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 3px;
  background-color: #ffd200;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card__text {
  padding: 10px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .cards {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .card {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

.brif {
  background-image: url("../img/brif/bcg-brif.jpg"), url("../img/brif/brif-bg.jpg");
  background-position: left center, center right;
  background-size: 50%, contain;
  background-repeat: repeat-y, no-repeat;
}

.brif-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.brif__interview {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.brif__form {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-left: 215px;
  text-align: center;
}

.brif__input {
  width: 100%;
  max-width: 370px;
  margin-bottom: 15px;
  height: 65px;
}

.brif__button {
  margin-top: 15px;
  margin-bottom: 30px;
  height: 70px;
  width: 100%;
  max-width: 370px;
}

.interview {
  padding-right: 65px;
}

.interview__title {
  margin-bottom: 43px;
  margin-top: 25px;
  font-size: 22px;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
  line-height: 33px;
}

.interview__subtitle {
  display: block;
  margin-bottom: 94px;
  font-size: 16px;
}

.interview-list {
  list-style: none;
  padding: 0;
}

.interview-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 29px;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
}

.interview-list__counter {
  display: inline-block;
  margin-right: 30px;
  text-align: center;
  font-size: 14px;
  line-height: 32px;
  width: 35px;
  height: 35px;
  border: 2px solid #333333;
  border-radius: 50%;
}

.interview-list__text {
  max-width: 400px;
}

.form__title {
  margin-bottom: 45px;
  font-size: 22px;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
  line-height: 33px;
}

.form__subtitle {
  display: block;
  margin-bottom: 47px;
  font-size: 16px;
}

.form__description {
  display: block;
}

@media (max-width: 1200px) {
  .brif {
    height: 1010px;
  }
  .brif__form {
    padding-left: 30px;
  }
  .interview {
    padding-right: 30px;
  }
  .interview__title {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .interview__subtitle {
    margin-bottom: 30px;
  }
  .interview-list__text {
    max-width: 300px;
    font-size: 14px;
  }
  .interview-list__counter {
    margin-right: 20px;
  }
  .form__title {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .form__subtitle {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .brif {
    background-image: url("../img/brif/bcg-brif.jpg"), url("../img/brif/brif-bg.jpg");
    background-position: top center, center bottom;
    background-size: 50% 50%, cover;
    background-repeat: repeat-x, no-repeat;
    padding: 10px 5px;
  }
  .brif__form {
    padding: 0;
  }
  .brif__interview {
    padding: 0;
  }
  .brif-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px;
  }
  .brif__form {
    margin-top: 57px;
  }
  .brif__input {
    width: 90%;
    margin-right: 14px;
    margin-bottom: 9px;
    padding: 18px 20px;
  }
  .interview__title {
    max-width: 225px;
    margin-top: 30px;
    margin-bottom: 14px;
    line-height: 22px;
  }
  .interview__subtitle {
    width: 175px;
    font-size: 14px;
    margin-bottom: 36px;
  }
  .interview-list__counter {
    margin-right: 10px;
  }
  .interview-list__text {
    width: 255px;
  }
  .form__title {
    margin-bottom: 18px;
    margin-right: 14px;
    line-height: 25.35px;
  }
  .form__subtitle {
    margin-right: 14px;
    font-size: 14px;
    line-height: 26.88px;
  }
}

footer {
  position: relative;
}

.map {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
}

.contacts {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-top: 70px;
  padding-left: 215px;
}

.contacts__title {
  max-width: 300px;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  margin-bottom: 93px;
}

.contacts-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.contacts-list {
  padding: 0;
  list-style: none;
}

.contacts-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 39px;
  line-height: 26px;
}

.contacts-list__icon {
  width: 20px;
  height: 20px;
  margin-right: 25px;
}

.contacts-list__text {
  margin: -5px;
}

.contacts-list__phone {
  text-decoration: none;
  color: #333333;
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
}

strong {
  font-family: Museo Sans Bold, sans-serif;
  font-weight: 700;
}

@media (max-width: 1200px) {
  footer .contacts {
    top: 50px;
    padding-top: 50px;
    padding-left: 150px;
  }
  footer .contacts__title {
    font-size: 18px;
  }
  footer .contacts-list__item {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  footer .contacts {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-top: 100px;
    padding-left: 15px;
  }
  footer .contacts__title {
    line-height: 23px;
    margin-bottom: 32px;
  }
  footer .contacts-list__icon {
    margin-right: 18px;
  }
  footer .contacts-list__text {
    font-size: 18px;
  }
  footer .map {
    top: 560px;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */