.brif
	background-image: url('../img/brif/bcg-brif.jpg'), url('../img/brif/brif-bg.jpg')
	background-position: left center, center right
	background-size: 50%, cover
	background-repeat: repeat-y, no-repeat
	&-block
		display: flex
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
		padding-left: 215px
		text-align: center
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
		height: 65px
	&__button
		margin-top: 15px
		margin-bottom: 30px
		height: 70px
		width: 100%
		max-width: 370px
.interview
	padding-right: 65px
	&__title
		margin-bottom: 43px
		margin-top: 25px
		font-size: 22px
		+bold
		line-height: 33px
	&__subtitle
		display: block
		margin-bottom: 94px
		font-size: 16px
	&-list
		list-style: none
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 29px
			+bold
		&__counter
			display: inline-block
			margin-right: 30px
			text-align: center
			font-size: 14px
			line-height: 32px
			width: 35px
			height: 35px
			border: 2px solid $text-color
			border-radius: 50%
		&__text
			max-width: 400px
.form
	&__title
		margin-bottom: 45px
		font-size: 22px
		+bold
		line-height: 33px
	&__subtitle
		display: block
		margin-bottom: 47px
		font-size: 16px
	&__discription
		display: block
@media ( max-width: 1200px)
	.brif
		&__form
			padding-left: 30px
	.interview
		padding-right: 30px
		&__title
			font-size: 18px
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px
		&-list
			&__text
				max-width: 300px
				font-size: 14px
			&__counter
				margin-right: 20px
	.form
		&__title
			font-size: 18px
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px
@media (max-width: 768px)
	.brif
		background-image: url('../img/brif/bcg-brif.jpg'), url('../img/brif/brif-bg.jpg')
		background-position: top center, center bottom
		background-size: 50% 50%, cover
		background-repeat: repeat-x, no-repeat
		padding:  10px 5px
		&__form
			padding: 0
		&__interview
			padding: 0
		&-block
			flex-direction: column
			padding: 10px
		&__form
			margin-top: 57px
		&__input
			width: 90%
			margin-right: 14px
			margin-bottom: 9px
			padding: 18px 20px
		&__button
			width: 90%
			margin-right: 14px
			margin-top: 3px
			margin-bottom: 25px
	.interview
		&__title
			max-width: 225px
			margin-top: 30px
			margin-bottom: 14px
			line-height: 22px
		&__subtitle
			width: 175px
			font-size: 14px
			margin-bottom: 36px
		&-list
			&__counter
				margin-right: 10px
			&__text
				width: 255px
	.form
		&__title
			margin-bottom: 18px
			margin-right: 14px
			line-height: 25.35px
		&__subtitle
			margin-right: 14px
			font-size: 14px
			line-height: 26.88px
		&__discription
			margin: auto
			font-size: 14px
			line-height: 22px
			width: 140px






