.hero
	padding: 35px 0
	background-color: $background-colors
	&-block
		display: flex
	&-text
		flex-basis: 50%
		padding-right: 40px
		&__title
			+bold
			font-size: 41px
			line-height: 55px
			margin-bottom: 40px
		&__subtitle
			display: inline-block
			+bold
			font-size: 20px
			margin-bottom: 70px
	&-list
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 24px
			&:last-child
				margin-bottom: 0
		&__image
			width: 40px
			height: 40px
			border: 2px solid $main-color
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			margin-right: 30px
		&__text
			width: 235px
			font-size: 14px
			line-height: 23px
@media ( max-width: 991px )
	.hero
		&-block
			flex-direction: column
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
@media ( max-width: 768px )
	.hero
		padding: 11px 0
		&-text
			padding: 7px
			&__title
				font-size: 23px
				line-height: 1.3
				font-weight: 400
				margin-bottom: 0px
			&__subtitle
				width: 250px
				font-size: 18px
				line-height: 1.2
				margin-top: 5px
				margin-bottom: 25px
		&-list
			&__item
				margin-bottom: 15px
			&__text
				font-size: 12px
				line-height: 1.4
			&__image
				margin-right: 15px
		&-image
			width: 100%

