.modal
	position: fixed
	display: flex
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	&-active
		display: flex
	&-dialog
		position: relative
		margin: auto
		text-align: center
		width: 570px
		height: 674px
		background-color: #fff
		padding: 40px
		&__title
			margin:  40px auto 45px auto
			margin-top: 33px
			max-width: 294px
			+bold
			color: $text-color
			font-size: 22px
			font-weight: 400
			line-height: 33px
		&__subtitle
			display: block
			margin-bottom: 48px
			+reg
			color: $text-color
			font-size: 16px
		&__close
			position: absolute
			top: 0
			right: 0
		&__call-back
			display: block
			margin: 28px 115px 8px auto
			width: 273px
			color: $text-color
			+reg
			font-size: 15px
			line-height: 20px
		&__phone
			color: $text-color
			+bold
			font-size: 24px
			text-decoration: none
	&__input
		margin-bottom: 15px
		padding-left: 20px
		width: 370px
		height: 65px
	&__button
		width: 368px
		height: 70px
		margin-top: 17px
		margin-left: 2px
		padding-top: 11px
		font-size: 16px


	