.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__phone
		display: inline-block
		margin-top: 10px
		color: $text-color
		font-size: 20px
		font-family: Museo Sans Cyrl-700
		font-weight: 400
		text-decoration: none
	&__adress
		display: flex
		flex-direction: column
	&__button
		margin-left: 30px
@media ( max-width: 768px )
	.navbar
		&__phone
			font-size: 16px
		&__adress
			font-size: 14px
		&__button
			padding: 15px 26px
			font-size: 12px
		&__logo
			width: 90px
@media ( max-width: 567px )
	.navbar
		&__contacts
			display: none
		&__button
			padding: 15px 26px
			font-size: 10px
		&__logo
			width: 90px
			
