.offer
	background: url('../img/offer/2.jpg') no-repeat
	background-size: contain
	background-position: center right
	max-height: 595px
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		background-color: #fff
		position: absolute
		top: 0
		left: 0
	&-block
		width: 50%
		padding-right: 90px
		position: relative
	&__title
		max-width: 360px
		font-size: 24px
		line-height: 35px
		margin-top: 0
		margin-bottom: 15px
	&__subtitle
		display: block
		max-width: 250px
		margin-bottom: 29px
	&__input
		margin-bottom: 30px
		width: 240px
		height: 65px
		&:first-child
			margin-right: 10px
		&:focus
			border: 1px solid orange
			outline: none
	&__button
		width: 100%
		min-height: 70px
		margin-bottom: 25px
		font-size: 16px
	&-call-back
		display: flex
		justify-content: space-between
		font-size: 15px
		margin-right: 10px
	&__manager
		max-width: 230px
		margin-bottom: 18px
		line-height: 24px
	&__phone
		display: block
		margin-top: 10px
		color: $text-color
		+bold
		font-size: 15px
		text-decoration: none
@media (max-width: 1200px )
	.offer
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 13px
		&-call-back
			flex-direction: column
@media (max-width: 768px)
	.offer
		background: #fff
		&__title
			font-size: 18px
			line-height: 22px
		&__subtitle
			font-size: 14px
		&-block
			width: 100%
			padding-right: 0
		&__input
			margin-bottom: 9px
		&__button
			margin-bottom: 18px
			padding: 10px 35px
			font-size: 14px
			line-height: 18px
		&__manager
			margin-bottom: 10px
			font-size: 15px
