.portfolio
	background: $background-colors url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
	background-size: 50%
	&__title
		margin: auto
		margin-top: 20px
		margin-bottom: 90px
		max-width: 790px
		font-size: 30px
		line-height: 45px
	&__arrows
		display: flex
		justify-content: space-between
		margin: auto
		margin-top: 68px
		margin-bottom: 23px
		max-width: 120px
.slider
	&__img
		margin: auto