.price
	&__title
		margin: auto
		margin-bottom: 58px
	&__subtitle
		display: block
		margin-bottom: 59px
		text-align: center
	&__card
		margin-bottom: 30px
.card
	text-align: center
	border: 1px solid $border-card
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		transition: 0.2s
		.card__image::before
			opacity: 1
	&__title
		margin-bottom: 30px
	&__image
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&-image
		display: block
		margin: auto
	&__link
		display: inline-block
		+bold
		font-size: 16px
		text-decoration: none
		color: $text-color
		position: relative
		&:hover
			&::after
				height: 12px
		&::after
			display: block
			position: absolute
			z-index: -1
			bottom: -4px
			left: 0
			content: ''
			width: 100%
			height: 3px
			background-color: $main-color
			transition: 0.2s
	&__text
		padding: 40px
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
@media (max-width: 1200px )
	.cards
		justify-content: space-around
	.card
		flex-basis: 50%
